SP01	Iphone 7	1	chiec	Apple	10,000,000	9,000,000
SP02	Iphone 8	106	chiec	Apple	4,000,000	3,000,000
SP03	Xiaomi 7	8	chiec	Xiaomi	6,000,000	4,500,000
SP04	Samsung Galaxy A50s	104	chiec	SamSung	7,000,000	6,000,000
SP05	Samsung Galaxy A20s	49	chiec	SamSung	5,500,000	4,500,000
SP06	OPPO Reno2 F	88	chiec	Oppo	2,000,000	1,000,000
SP07	OPPO A5s	97	chiec	Oppo	4,000,000	3,000,000
SP08	Xiaomi Redmi Note 8	98	chiec	Xiaomi	6,000,000	5,000,000
SP09	Xiaomi Redmi 8	50	chiec	Xiaomi	2,000,000	1,400,000
SP10	Iphone 4	49	cai	Apple	4,000,000	2,500,000
